<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML INFO</title>
</head>
<body>
    <h1>Welcome To Pakistan</h1>
    <h2>Arshad Nadeem</h2>
    <h3>Gold Medalist</h3>
    <h4>Paris Olympics 2024</h4>
    <h5>After 32 Years Win By In Olympics In Pakistan</h5>
    <h6>Proud To Pakistan</h6>
<style>



body{
       background-image: url(Arshad-Nadeem.jpg);

        background-repeat: no-repeat;
                        background-size: cover;
                    }
    body{
        background-color: rgb(235, 247, 235);
    }
    h1{
        background-color: chartreuse;
        color: bisque;
    }

    h2{
        background-color: chocolate;
        color: blue;
    }
    h3{
        background-color: coral;
        color: aqua;
    }
    h4{
        background-color: brown;
        color: darkgreen;
    }
    h5{
        background-color: cadetblue;
        color: gold;
    }

    h6{

    background-color: darkgreen;
    color: goldenrod;
    }
</style>

</body>
</html>